# u8eai

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hellozjf/test/u8eai/: Application.java
src/main/java/com/hellozjf/test/u8eai/controller/: ReceiveSendTypeController.java  SaleOrderController.java  SaleTypeController.java
src/main/java/com/hellozjf/test/u8eai/domain/: ReceiveSendType.java
src/main/java/com/hellozjf/test/u8eai/domain/jaxb/AA_Bank/: NewDataSet.java  ObjectFactory.java  Ufinterface.java
src/main/java/com/hellozjf/test/u8eai/domain/jaxb/ATPRule/: ObjectFactory.java  Ufinterface.java
src/main/java/com/hellozjf/test/u8eai/domain/jaxb/Accept/: NewDataSet.java  ObjectFactory.java  Ufinterface.java
src/main/java/com/hellozjf/test/u8eai/domain/jaxb/ArrivedGoods/: NewDataSet.java  ObjectFactory.java  Ufinterface.java
src/main/java/com/hellozjf/test/u8eai/domain/jaxb/Assembly/: NewDataSet.java  ObjectFactory.java  Ufinterface.java
src/main/java/com/hellozjf/test/u8eai/domain/jaxb/BalanceType/: NewDataSet.java  ObjectFactory.java  Ufinterface.java
src/main/java/com/hellozjf/test/u8eai/domain/jaxb/Bank/: NewDataSet.java  ObjectFactory.java  Ufinterface.java
src/main/java/com/hellozjf/test/u8eai/domain/jaxb/BankAccount/: NewDataSet.java  ObjectFactory.java  Ufinterface.java
src/main/java/com/hellozjf/test/u8eai/domain/jaxb/Bom/: NewDataSet.java  ObjectFactory.java  Ufinterface.java  Version.java
src/main/java/com/hellozjf/test/u8eai/domain/jaxb/CapitalAsserts/: NewDataSet.java  ObjectFactory.java  Ufinterface.java
src/main/java/com/hellozjf/test/u8eai/domain/jaxb/CapitalAssetTypes/: NewDataSet.java  ObjectFactory.java  Ufinterface.java
src/main/java/com/hellozjf/test/u8eai/domain/jaxb/CapitalVouchers/: NewDataSet.java  ObjectFactory.java  Ufinterface.java
src/main/java/com/hellozjf/test/u8eai/domain/jaxb/CheckVouch/: NewDataSet.java  ObjectFactory.java  Ufinterface.java
src/main/java/com/hellozjf/test/u8eai/domain/jaxb/CodeBalance/: NewDataSet.java  ObjectFactory.java  (+1 more)
src/main/java/com/hellozjf/test/u8eai/service/: ReceiveSendTypeService.java  SaleOrderService.java  SaleTypeService.java
src/main/java/com/hellozjf/test/u8eai/test/: Test.java
src/main/java/com/hellozjf/test/u8eai/tools/: CreateJAXB.java  EAITool.java  JAXBUtil.java  XMLTool.java
src/main/resources/: U8开发之EAI接口.docx  application.properties  u8eai-context.xml
src/main/resources/Template/: AA_Bank.xml  ATPRule.xml  Accept.xml  ArrivedGoods.xml  Assembly.xml  BalanceType.xml  Bank.xml  BankAccount.xml  Bom.xml  CapitalAsserts.xml  CapitalAssetTypes.xml  CapitalVouchers.xml  CheckVouch.xml  Code.xml  CodeBalance.xml  Company.xml  Consignment.xml  Currency.xml  CurrencyRate.xml  CusInvContrapose.xml  CustomerClass.xml  Define.xml  Department.xml  Digest.xml  DistrictClass.xml  Dsign.xml  Duty.xml  EAI模版.doc  EAI模版数据字典.mdb  EQData.xml  EQPoint.xml  EQType.xml  ExpItemClass.xml  ExpenseItem.xml  Fitem.xml  ForecastVSes.xml  Im_order.xml  InternalBalance.xml  InvPosContrapose.xml  InventoryClass.xml  (+94 more)
src/main/resources/Template/API/: 其他入库单_修改.xml  其他入库单_加载.xml  其他入库单_新增.xml  合同单据_加载.xml  合同单据_新增.xml  采购订单_修改.xml  采购订单_加载.xml  采购订单_新增.xml
src/main/webapp/WEB-INF/jsp/: jsonview.jsp
src/main/webapp/WEB-INF/jsp/ReceiveSendType/: change.jsp  list.jsp
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
xsd/: AA_Bank.xsd  ATPRule.xsd  Accept.xsd  ArrivedGoods.xsd  Assembly.xsd  BalanceType.xsd  Bank.xsd  BankAccount.xsd  Bom.xsd  CapitalAsserts.xsd  CapitalAssetTypes.xsd  CapitalVouchers.xsd  CheckVouch.xsd  CodeBalance.xsd  Company.xsd  Consignment.xsd  CusInvContrapose.xsd  CustomerClass.xsd  Define.xsd  Department.xsd  Digest.xsd  DistrictClass.xsd  Dsign.xsd  Duty.xsd  EQData.xsd  EQPoint.xsd  EQType.xsd  ExpItemClass.xsd  ExpenseItem.xsd  Fitem.xsd  ForecastVSes.xsd  Im_order.xsd  InternalBalance.xsd  InvPosContrapose.xsd  InventoryClass.xsd  ItemCost.xsd  ItemElement.xsd  ItemElementClass.xsd  Job.xsd  MOrder.xsd  (+83 more)
(+604 files in other folders)
